# MeepupApplication

./: MeepupApplication.sln  README.md
Business/: Business.csproj
Business/Additional/: JwtOptions.cs  PasswordHasher.cs  Policy.cs
Business/Exceptions/: DbNotExistException.cs
Business/Extensions/: ServiceExtensions.cs
Business/Models/: EventModel.cs  LoginModel.cs  LoginSuccessModel.cs  Model.cs  RegistrationModel.cs  RoleModel.cs  SpeakerModel.cs  UserModel.cs
Business/Profiles/: EventProfile.cs  RoleProfile.cs  SpeakerProfile.cs  UserProfile.cs
Business/Services/: IAuthService.cs  IEventService.cs  ISpeakerService.cs  ITokenService.cs  IUserService.cs
Data/: Data.csproj  MeetupAppDatabaseContext.cs
Data/Configurations/: EventConfig.cs  RoleConfig.cs  SpeakerConfig.cs  UserConfig.cs
Data/Entities/: Entity.cs  Event.cs  Role.cs  Speaker.cs  User.cs
Data/Repositories/: IBaseRepository.cs  IEventRepository.cs  IRoleRepository.cs  ISpeakerRepository.cs  IUserRepository.cs
MeetupApp/: MeetupApp.csproj  Program.cs  appsettings.json  jwtsettings.json
MeetupApp/Controllers/: AuthController.cs  EventController.cs  SpeakerController.cs  UserController.cs
MeetupApp/Extensions/: AuthExtension.cs  ServiceExtensions.cs
MeetupApp/Profiles/: EventProfile.cs  RegistrationProfile.cs  RoleProfile.cs  SpeakerProfile.cs  UserProfile.cs
MeetupApp/Properties/: Resources.Designer.cs  launchSettings.json
MeetupApp/Request/: EventRequest.cs  LoginRequest.cs  RegistrationRequest.cs  RoleRequest.cs  SpeakerRequest.cs  UserRequest.cs
MeetupApp/Response/: EventResponse.cs  EventResponseForSpeaker.cs  LoginResponse.cs  SpeakerResponse.cs  SpeakerResponseForEvent.cs  UserResponse.cs
MeetupApp/Validation/: EventRequestValidator.cs  RegistrationRequestValidator.cs  SpeakerRequestValidator.cs  UserRequestValidator.cs
MeetupDatabase/: MeetupDatabase.publish.xml  MeetupDatabase.sqlproj  PostDeployment.sql
MeetupDatabase/Scripts/: EventScript.sql  EventSpeaker.sql  RolesScript.sql  UsersScript.sql  (+1 more)
(+15 files in other folders)
